<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Html Css Practice Integradora</title>

    <link rel="stylesheet" href="/src/styles/index.css">

</head>

<body>
    <header>
        <div class="cabecero">
            <img src="/src/assets/images/portfolio.png" alt="navbar_icon">
            <p>Mi <strong>Portfolio</strong></p>
        </div>
        <nav>
            <ul class="menu">
                <li><a href="#">PROFILE ▼</a>
                    <ul class="submenu">
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">My work</a></li>
                        <li><a href="#">About me</a></li>
                    </ul>
                </li>
                <li><a href="#">CERRAR SESION</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="presentation">
            <div class="main-text">
                <h1>Hi, my <br>
                    name is <span class="last_word">Thomas</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Modi rerum quibusdam dolorum sint quos minusvoluptates doloremque mollitia ad.</p>
            </div>
            <img src="/src/assets/images/Backgound image.png" alt="main-img">
            <div class="hobbies">
                <h3>A little bit about me</h3>
                <div class="aboutme">
                    <div>
                        <img src="/src/assets/images/book-stack.png" alt="reading">
                        <h5>Reading</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Atque aliquam assumenda temporibus dolorum ipsum fugit nihil eos officiis cupiditate?</p>
                    </div>
                    <div>
                        <img src="/src/assets/images/listen.png" alt="listen">
                        <h5>Music</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Atque aliquam assumenda temporibus dolorum ipsum fugit nihil eos officiis cupiditate?</p>
                    </div>
                    <div>
                        <img src="/src/assets/images/sport.png" alt="sports">
                        <h5>Sport</h5>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Atque aliquam assumenda temporibus dolorum ipsum fugit nihil eos officiis cupiditate?</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="portfolio_lateral">
            <h2>Explore my portfolio!</h2>
            <div class="experience">
                <div class="subtittle">
                    <h5>Todo-list</h5><span>Mi último trabajo</span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Atque aliquam assumenda temporibus dolorum ipsum fugit nihil eos officiis cupiditate?</p>
                <img src="/src/assets/images/angular.png" alt="angular_icon">
                <img src="/src/assets/images/html-5.png" alt="html_icon">
                <img src="/src/assets/images/css3.png" alt="css_icon">
            </div>
            <hr>
            <div class="experience">
                <div class="subtittle">
                    <h5>Todo-list</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Atque aliquam assumenda temporibus dolorum ipsum fugit nihil eos officiis cupiditate?</p>
                <img src="/src/assets/images/vue.png" alt="vue_icon">
                <img src="/src/assets/images/html-5.png" alt="html_icon">
                <img src="/src/assets/images/css3.png" alt="css_icon">
            </div>
            <hr>
            <div class="experience">
                <div class="subtittle">
                    <h5>Todo-list</h5>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Atque aliquam assumenda temporibus dolorum ipsum fugit nihil eos officiis cupiditate?</p>
                <img src="/src/assets/images/react.png" alt="react_icon">
                <img src="/src/assets/images/html-5.png" alt="html_icon">
                <img src="/src/assets/images/css3.png" alt="css_icon">
            </div>
        </section>
    </main>
</body>
<footer>
    <div class="social_media">
        <div class="social_media__item">
            <img src="/src/assets/images/linkedin.png" alt="linkedin_icon">linkedin.com/in/stefafrontani
        </div>
        <div class="social_media__item">
            <img src="/src/assets/images/llamada.png" alt="llamada_icon">15-1111-1111
        </div>
        <div class="social_media__item">
            <img src="/src/assets/images/github.png" alt="github_icon">gitlab.com/the-colony/academy
        </div>
    </div>
</footer>

</html>